# CsharpTools

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pull_request_template.md
.github/workflows/: dotnet.yml
CsharpTools/: CsharpTools.sln
CsharpTools/Core/: Core.csproj  Program.cs
CsharpTools/Core/Models/: ColorApiDTODown.cs
CsharpTools/CsharpTools/: CsharpTools.csproj
CsharpTools/CsharpTools/Extensions/: DateTimeExtension.cs  IntExtension.cs  StringExtension.cs
CsharpTools/CsharpTools/Models/: HttpResult.cs  StringExtension.cs
CsharpTools/CsharpTools/Services/: CsvService.cs  FileService.cs  HttpService.cs  LogService.cs
CsharpTools/CsharpTools/Services/Interfaces/: ICsvService.cs  IFileService.cs  IHttpService.cs  ILogService.cs
