<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageProjectUrl>https://github.com/DevIceCorp/CsharpTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevIceCorp/CsharpTools</RepositoryUrl>
    <Authors>ThomasBernard</Authors>
    <PackageId>ThomasBernard.CsharpTools</PackageId>
    <Description>Ce projet à été mis en place afin de créer des composants C# réutilisables sur plusieurs projets.</Description>
    <Version>1.3.7.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
